{
    on_demand_tls {
        ask http://localhost:9999/caddy-ask-proxy
    }
}

:9999 {
    bind 127.0.0.1
    handle /caddy-ask-proxy* {
        rewrite * /.well-known/caddy-ask?{query}
        reverse_proxy server:8080 {
            header_up Host {http.request.uri.query.domain}
        }
    }
}

:443 {
    tls {
        on_demand
    }
    reverse_proxy server:8080 {
        header_up Host {http.request.host}
    }
}

:8888 {
    tls {
        on_demand
    }
    handle /api/* {
        reverse_proxy server:8080 {
            header_up Host {http.request.host}
        }
    }
    handle {
        reverse_proxy admin:3000
    }
}

:80 {
    redir https://{host}{uri} permanent
}
